[tox]
envlist = docs,format,mypy,py37,pep8,setuppy,manifest

[testenv]
deps =
    asynctest
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    pytest-trio
commands = pytest --cov=hypercorn tests/

[testenv:docs]
basepython = python3.7
deps =
    solar-theme
    sphinx
    trio
commands =
    sphinx-apidoc -e -f -o docs/source/ hypercorn/
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:format]
basepython = python3.7
deps =
    black
    isort
commands =
    black --check --diff hypercorn/ tests/
    isort --check --diff --recursive hypercorn tests

[testenv:pep8]
basepython = python3.7
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 hypercorn/ tests/

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy hypercorn/ tests/

[testenv:setuppy]
basepython = python3.7
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
basepython = python3.7
deps = check-manifest
commands = check-manifest
